#include <windows.h>
#include "treeres.h"

/////////////////////////////////////////////////////////////////////////////
// Menu
TREEMENU MENU DISCARDABLE 
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New", IDM_TREE_NEW
		MENUITEM "&Open", IDM_TREE_OPEN
		MENUITEM "&Save", IDM_TREE_SAVE
		MENUITEM SEPARATOR
		MENUITEM "E&xit", IDM_APP_EXIT
	END
	POPUP "&Edit"
	BEGIN
		MENUITEM "&Undo", IDM_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "&Add a node\tIns", IDM_EDIT_ADD
		MENUITEM "&Delete a node\tDel", IDM_EDIT_DEL
		MENUITEM "&Modify a node\tF4", IDM_EDIT_MODIFY
		MENUITEM "&Search a node\tF3", IDM_EDIT_SEARCH
	END
	POPUP "&Algorithm"
	BEGIN
		MENUITEM "&DFS", IDM_TREE_DFS 
		MENUITEM "&BFS Gray", IDM_TREE_BFS
		MENUITEM "&DIJKSTRA", IDM_TREE_DIJKSTRA
		MENUITEM "&FLOYD", IDM_TREE_FLOYD
		MENUITEM "&PRIM", IDM_TREE_PRIM
	END

	POPUP "&Timer"
	BEGIN
		MENUITEM "&Start", IDM_TIMER_ON
		MENUITEM "S&top", IDM_TIMER_OFF
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&Help...", IDM_APP_HELP
		MENUITEM "&About MenuDemo...", IDM_APP_ABOUT
	END
END
////////////////////////////////////////////////////////////////
//menu
/*
IDC_MYMENU MENU DISCARDABLE 
POPUP "MyMenu"
BEGIN
	MENUITEM "&About...", IDM_ABOUT 
	MENUITEM "E&xit"，IDM_EXIT
END
*/
//////////////////////////////////////////////////////////////////////
//Dialog
IDD_DIALOG_ABOUT DIALOGEX 0,0,290,59
STYLE DS_SETFONT|DS_MODALFRAME|DS_FIXEDSYS|WS_POPUP|WS_CAPTION|WS_SYSMENU
CAPTION "Dialog"
FONT 8,"MS Shell Dlg", 400,0,0x1
BEGIN
	LTEXT "Red Black Tree Demo",3001,26,14,119,8,SS_NOPREFIX
	LTEXT "Copyright (C) 2024 By Programfanny",3002,26,30,119,8
	DEFPUSHBUTTON "OK",IDOK,234,14,32,14,WS_GROUP
	DEFPUSHBUTTON "Quit",IDCANCEL,234,31,32,14,WS_GROUP
END
///////////////////////////////////////////////////////////////////////
//Dialog
IDD_DIALOG_HELP DIALOGEX 0,0,290,104
STYLE DS_SETFONT|DS_MODALFRAME|DS_FIXEDSYS|WS_POPUP|WS_CAPTION|WS_SYSMENU
CAPTION "Dialog"
FONT 8,"MS Shell Dlg", 400,0,0x1
BEGIN
	LTEXT "Red Black Tree Demo",				3001,26,80,119,8,SS_NOPREFIX
	LTEXT "Copyright (C) 2024 By Programfanny",	3002,100,80,119,8
	LTEXT "Create a tree from an array",		3003,26,14,119,8
	LTEXT "Save and Load a tree from a file",	3004,26,26,119,8
	LTEXT "Show a tree in a window",			3005,26,38,119,8
	LTEXT "Different search:PreOrder, InOrder, PostOrder",	3006,26,50,119,8
	LTEXT "Level Order search",	3007,26,62,119,8
	DEFPUSHBUTTON "OK",IDOK,234,14,32,14,WS_GROUP
	DEFPUSHBUTTON "Quit",IDCANCEL,234,31,32,14,WS_GROUP
END
///////////////////////////////////////////////////////////////////////
//
STRINGTABLE DISCARDABLE
BEGIN
	IDS_APP_TITLE, "Graph Demo"

END
///////////////////////////////////////////////////////////////////////
